<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"shit ur game"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"UnityPlayer.dll"+9268A7) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,0
originalcode:
mov [rdx+r8+38],eax

exit:
jmp returnhere

"UnityPlayer.dll"+9268A7:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"UnityPlayer.dll"+9268A7:
db 42 89 44 02 38
//mov [rdx+r8+38],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"abilities"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"inf stam"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+16A68A6)
alloc(stam,2048,"GameAssembly.dll"+16A68A6)
label(returnhere)
label(originalcode)
label(exit)

stam:
dd (float)10000

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm0,[stam]
originalcode:
movss [rax+24],xmm0

exit:
jmp returnhere

"GameAssembly.dll"+16A68A6:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+16A68A6:
db F3 0F 11 40 24
//movss [rax+24],xmm0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"superhuman"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1167503)
alloc(adr,2048,"GameAssembly.dll"+1167503)
label(returnhere)
label(originalcode)
label(exit)
adr:
dd (float)100000
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm8,[adr]
originalcode:
movss [rbx+34],xmm8

exit:
jmp returnhere

"GameAssembly.dll"+1167503:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(adr)
"GameAssembly.dll"+1167503:
db F3 44 0F 11 43 34
//movss [rbx+34],xmm8
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
