<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"abilities"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"speed"</Description>
          <Options moManualExpandCollapse="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+179D715)
alloc(sped,2048,"GameAssembly.dll"+179D715)
label(returnhere)
label(originalcode)
label(exit)
sped:
dd (float)10
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm0,[sped]
originalcode:
movss [rbx+20],xmm0

exit:
jmp returnhere

"GameAssembly.dll"+179D715:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+179D715:
db F3 0F 11 43 20
//movss [rbx+20],xmm0
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"superspeed"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+179D715)
alloc(sped,2048,"GameAssembly.dll"+179D715)
label(returnhere)
label(originalcode)
label(exit)
sped:
dd (float)15
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm0,[sped]
originalcode:
movss [rbx+20],xmm0

exit:
jmp returnhere

"GameAssembly.dll"+179D715:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+179D715:
db F3 0F 11 43 20
//movss [rbx+20],xmm0
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
